spring.application.name=yehelee_server

spring.datasource.url=jdbc:mysql://localhost:3307/yehelee_Server
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
app.secret=p1dYHgJM3RnOeOcvYi6+XMtbPwvMwZgL1r3onnosD7KzdbcKMif51+Gjwnf0lwKy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salonyehelee.contact@gmail.com
spring.mail.password=exzauavpfjtzohje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
stripe.api.key=sk_test_51Q5pfgJCw3RRYEaoshfoI6NVLVSrEujQ0MJiUXImQd1N9CoN9CmbdO7sH5CoHcPtyzyaSujmGTMVGypjaGfnjJwn001fU4nD59